@font-face {
  font-family: "cosmic";
  src:
    url("fonts/transfonter.org-20251016-223154/HeyComic.woff") format("woff"),
    url("fonts/transfonter.org-20251016-223154/HeyComic.woff2") format("woff2");
  font-weight: light;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "doingregular";
  src:
    url("fonts/transfonter.org-20251016-223154/DoingRegular.woff") format("woff"),
    url("fonts/transfonter.org-20251016-223154/DoingRegular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body{
    font-family: cosmic, 'Courier New', Courier, monospace;

}
h4{
    font-family: doingregular, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: .5rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li {
    list-style-type: none;
    margin-bottom: 1rem;
}
.page {
   
    display: grid;
    grid-template-columns:  1fr 5fr ;
    grid-template-rows: 20vh minmax(80vh, auto);

    grid-template-areas: "sidebar header" 
    "sidebar main"
    ;
}

.sidebar {
     background-color: rgb(54, 138, 215);
     color: aliceblue;
     padding: 1rem 1.1rem;
     grid-area: sidebar;
    display: grid;
     grid-template-rows: 5rem 1fr 1fr;
     
}

.main {
    background-color: rgb(210, 222, 230);
    padding: 1rem;
    grid-area: main;
    display: grid;
    gap: 1rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";

}

.card{
    background-color: rgb(253, 253, 253);
    padding: 2rem;
    font-size: 0.8rem;
    border-radius: 4%;
    border-left: 5px solid rgb(219, 173, 65);
    
    
}
.card > :nth-child(2){
    text-align: end;
    margin-top: 2rem;
}
.projects-grid {
     
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));;
    gap: 1rem;
    margin-top: 0.8rem;
     
    
 
}

.projects {
    grid-area: projects;
    
    
}
.announcements {
    grid-area: announcements;
    
}
.announcements-grid{
    background-color: rgb(253, 253, 253);
    margin-top: 0.8rem;
    font-size: 0.8rem;
    border-radius: 4%;
      
    display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: repeat(3, minmax(0, 1fr));  
   
 
}
.announcements-grid > :nth-child(2){
border-top: 2px solid rgb(200, 196, 187) ;
border-bottom: 2px solid rgb(200, 196, 187) ;
}

.announcements-grid div {
       
      padding: .8rem;
      margin: 0 2rem;
     
}
.trending {
    grid-area: trending;
   
}
.trending-grid{
     background-color: rgb(253, 253, 253);
     padding: .8rem;
    font-size: 0.8rem;
    border-radius: 4%;
    margin-top: 0.8rem;
    display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: repeat(4, minmax(0, 1fr));  
  gap: .6rem; 
 
}
.trending-card{
    padding: .3rem .7rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: .2rem;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    font-weight: 300;
}
.header {
    background-color: whitesmoke;
    padding: 1rem 2rem;
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "nav-search nav-user-info"
    "user-info buttons";
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid gray;
    box-shadow: box-shadow: 0 14px 18px 5cappx rgba(0, 0, 0, 0.3);
}
.nav-search {
    grid-area: nav-search;
    justify-self: start;
    width: 100%;
}
 
.user-info {
    grid-area: user-info;
    justify-self: start;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.greet {
    justify-self: start;
    margin-left: .6rem;
}
.buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  
}
button {
      color: aliceblue;
    background-color: rgb(72, 133, 190);
    font-size: .7rem;
    padding: .5rem 1rem;
    border-radius: 20px;
    border: 0;
    font-weight: 600;

}
.nav-user-info{
    grid-area: nav-user-info;  
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    gap: 1rem;
    justify-items: end;
    align-items: center;
}
input {
    border-radius: 10px;
    background-color: rgb(210, 222, 230);
    border: 0;
    width: 80%;
}
img {
    border-radius: 50px;
    width: 3rem;
   
}
.trending-card img {
    width: 2rem;
}
 